# AlphaShopUdemy

./: .gitignore  README.md  pom.xml
src/main/java/com/xantrix/webapp/config/: AppInitializer.java  ModelMapperConfig.java  PersistenceJPAConfig.java  WebMvcConfig.java
src/main/java/com/xantrix/webapp/controllers/: ArticoliController.java  AuthenticationService.java  IndexController.java  LoginController.java
src/main/java/com/xantrix/webapp/dtos/: ArticoliDto.java  ArticoloDto.java  BarCodeDto.java  BarcodeDto.java  CategoriaDto.java  IngredienteDto.java  IngredientiDto.java  IvaDto.java  PagingData.java
src/main/java/com/xantrix/webapp/entities/: Articoli.java  Articolo.java  BarCode.java  Barcode.java  FamAssort.java  FamigliaAssortimento.java  Ingrediente.java  Ingredienti.java  Iva.java
src/main/java/com/xantrix/webapp/repository/: ArticoliRepository.java
src/main/java/com/xantrix/webapp/services/: ArticoliService.java  ArticoliServiceImpl.java
src/main/resources/: hibernate.properties
src/main/resources/utils/: BackupConnessionePostgresUdemy.json  docker-compose.yml
src/main/webapp/WEB-INF/views/: articoli.jsp  index.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/common/: head.jspf  jumbotron.jspf  navbar.jspf
